# play_json_test

./: Play-Json 2.7.x使用说明.md  play_json使用说明 .md  pom.xml
src/main/scala/com/learn/scala/json/conver/JsPath/: JsPathDemo.scala
src/main/scala/com/learn/scala/json/conver/autoMap/: AutoMapFormatDemo.scala  AutoMapReadsDemo.scala  AutoMapTraitDemo.scala  AutoMapValueClassDemo.scala  AutoMapWritesDemo.scala
src/main/scala/com/learn/scala/json/conver/basic/: CoverJsToOtherDemo.scala  CoverToJsValueDemo.scala
src/main/scala/com/learn/scala/json/conver/conver/: CoverToJsValueDemo.scala  JsValueToOtherDemo.java  OwnClassToJsValueDemo.scala  OwnClassToJsValueDemoCombinator.scala  RecursiveTypeDemo.scala  ValidationReadsDemo.scala  ValidationReadsDemo2.scala
src/main/scala/com/learn/scala/json/conver/conver/format/: FormatDemo.scala  FormatDemo2.scala
src/main/scala/com/learn/scala/json/conver/format/: FormatDemo.scala  FormatDemo2.scala
src/main/scala/com/learn/scala/json/conver/hz/: AuthenticationRedirect.scala  Customized.scala
src/main/scala/com/learn/scala/json/conver/moreElement/: SomeResponse.scala  Test.scala
src/main/scala/com/learn/scala/json/conver/readers/: SimpleReadsDemo.scala  ValidationReadsDemo.scala  ValidationReadsDemo2.scala
src/main/scala/com/learn/scala/json/conver/recursice/: RecursiveTypeDemo.scala
src/main/scala/com/learn/scala/json/conver/writes/: OwnClassToJsValueDemo.scala  OwnClassToJsValueDemoCombinator.scala
